upstream airbnb_backend {
    ip_hash;
    server backend:4002;
}

server {
    listen      10042;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 0;
    autoindex_localtime on;
    autoindex on;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /static/ {
        alias /usr/share/nginx/static/;
        expires 30d;
    }


    location / {
        proxy_pass   http://airbnb_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_log  /var/log/nginx/error.log error;
}

server_tokens off;